# Senha da Empresa para criar conta de Admin
SENHA_EMPRESA=

# JWT
SECRET_KEY=

# POSTGRES
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
#OPEN_AI
OPEN_AI_KEY=

#NGROK
NGROK_AUTHTOKEN=